<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsl(295, 14%, 53%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .event-detail {
            margin-bottom: 10px;
        }

        .alert {
          padding: 20px;
          background-color: #04AA6D;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 15px;
        }

        .alert.success {background-color: #04AA6D;}
        .alert.info {background-color: #04AA6D;}
        .alert.warning {background-color: #04AA6D;}

        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }

        .closebtn:hover {
          color: black;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>New Notifications</h1>
        <p>Click on the "x" symbol to close the alert message.</p>
        <div class="alert">
          <span class="closebtn">&times;</span>
          You have a new message
        </div>

        <div class="alert success">
          <span class="closebtn">&times;</span>
<!--            <strong>Success!</strong> Volunteer matched successfully-->
          Volunteer matched successfully
        </div>

        <div class="alert info">
          <span class="closebtn">&times;</span>
          Your event was approved.
        </div>

        <div class="alert warning">
          <span class="closebtn">&times;</span>
          Indicates a warning that might need attention.
        </div>

        <div class="alert info">
          <span class="closebtn">&times;</span>
          Your event was approved.
        </div>

        <div class="alert warning">
          <span class="closebtn">&times;</span>
          Indicates a warning that might need attention.
        </div>

    </div>

    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function(){
            var div = this.parentElement;
            div.style.opacity = "0";
            setTimeout(function(){ div.style.display = "none"; }, 600);
          }
        }

    </script>
</body>
</html>
